URxvt.font: xft:Iosevka Term:size=12
# Arc Dark by default
*.colorUL: #1199ff
*.background: rgb:31/36/3b
*.color0: rgb:31/36/3b
*.color1: rgb:ed/15/15
*.color2: rgb:11/d1/16
*.color3: rgb:f6/74/00
*.color4: rgb:1d/99/f3
*.color5: rgb:9b/59/b6
*.color6: rgb:1a/bc/9c
*.color7: rgb:ef/f0/f1
*.foreground: rgb:ef/f0/f1

URxvt*visualBell: True

URxvt.perl-ext: default,url-select,font-size,matcher
URxvt.matcher.button: 1
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.keysum.M-u: perl:url-select:select_next
URxvt.url-select.underline: true

URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.scrollBar: false
# URxvt.scrollBar_right: true
